PORT=5000
MONGODB_URI=mongodb+srv://mestradafite:91ZWc96HrcFWgChY@cluster0.sca0u.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=mestradafite@gmail.com

CLOUDINARY_API_KEY=742764594793389
CLOUDINARY_API_SECRET=N3v8f379muWYqqyuoPGJCcqGoLA
CLOUDINARY_CLOUD_NAME=dzqznoyob

MODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbGlvbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L8JqTiS3AnqSLIyoHIjvRHLfh388gcmB2B2IzLEP2G